###### Spotify variables ######
SPOTIFY_CLIENT_ID=''
SPOTIFY_CLIENT_SECRET=''
SPOTIFY_REDIRECT_URI='http://localhost/auth/spotify/callback'

###### Cassandra variables ######
CASSANDRA_USER='cassandra'
CASSANDRA_PASSWORD='cassandra'